/* Colors and variables */
:root {
  --primary: #1a73e8;
  --primary-dark: #135cbc;
  --secondary: #34a853;
  --tertiary: #ea4335;
  --quaternary: #fbbc05;
  --light: #f8f9fa;
  --dark: #202124;
  --gray: #5f6368;
  --light-gray: #dadce0;
  
  --warning: #ff9800;
  --danger: #f44336;
  --success: #4caf50;
  --info: #2196f3;
  
  --font-family: 'Roboto', 'Open Sans', sans-serif;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: 500;
  color: var(--dark);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  flex: 1 0 0%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Main navigation */
.navbar {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--primary);
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 1rem;
}

.nav-link {
  color: var(--gray);
  padding: 0.5rem 0;
  transition: var(--transition);
  display: block;
}

.nav-link:hover, .nav-link.active {
  color: var(--primary);
  text-decoration: none;
}

.navbar-toggler {
  display: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

/* Cards */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid var(--light-gray);
}

.card-title {
  margin-bottom: 0;
  color: var(--dark);
}

.card-body {
  padding: 1.25rem;
}

.card-footer {
  padding: 1rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid var(--light-gray);
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--dark);
  background-color: white;
  background-clip: padding-box;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus {
  color: var(--dark);
  background-color: white;
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(26, 115, 232, 0.25);
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: var(--transition);
  border: 1px solid transparent;
}

.btn-primary {
  color: white;
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  color: white;
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-secondary {
  color: white;
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  color: white;
  background-color: darken(var(--secondary), 10%);
  border-color: darken(var(--secondary), 12%);
}

.btn-danger {
  color: white;
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-danger:hover {
  color: white;
  background-color: darken(var(--danger), 10%);
  border-color: darken(var(--danger), 12%);
}

.btn-outline-primary {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  color: white;
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Alerts */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge-primary {
  color: white;
  background-color: var(--primary);
}

.badge-secondary {
  color: white;
  background-color: var(--secondary);
}

.badge-success {
  color: white;
  background-color: var(--success);
}

.badge-warning {
  color: #212529;
  background-color: var(--warning);
}

.badge-danger {
  color: white;
  background-color: var(--danger);
}

.badge-info {
  color: white;
  background-color: var(--info);
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: var(--dark);
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid var(--light-gray);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--light-gray);
  background-color: rgba(0, 0, 0, 0.03);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

/* Application specific styles */
.medical-icon {
  color: var(--primary);
  margin-right: 0.5rem;
}

.result-container {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--light-gray);
  background-color: white;
}

.checklist-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.checklist-item:last-child {
  border-bottom: none;
}

.status-normal {
  color: var(--success);
}

.status-mild {
  color: #4caf50;
}

.status-elevated {
  color: #8bc34a;
}

.status-warning {
  color: var(--warning);
}

.status-critical {
  color: var(--danger);
}

.status-low {
  color: var(--info);
}

.chart-container {
  position: relative;
  height: 300px;
  margin-bottom: 2rem;
}

.protocol-section {
  margin-bottom: 2rem;
  padding: 1rem;
  border-left: 4px solid var(--primary);
  background-color: rgba(26, 115, 232, 0.05);
}

.protocol-title {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.protocol-definition {
  font-style: italic;
  margin-bottom: 1rem;
}

.protocol-list {
  padding-left: 1.25rem;
}

.severity-table {
  width: 100%;
  margin-top: 1rem;
}

.severity-level-row td {
  padding: 0.5rem;
}

.severity-level-mild {
  background-color: rgba(76, 175, 80, 0.1);
}

.severity-level-moderate {
  background-color: rgba(255, 152, 0, 0.1);
}

.severity-level-severe {
  background-color: rgba(244, 67, 54, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }
  
  .navbar-toggler {
    display: block;
  }
  
  .navbar-collapse {
    display: none;
  }
  
  .navbar-collapse.show {
    display: block;
  }
  
  .row {
    flex-direction: column;
  }
  
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Login and Registration */
.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: white;
}

.auth-logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: var(--gray);
}

/* Dashboard */
.dashboard-stats {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.stat-card {
  flex: 1 0 200px;
  margin: 0.5rem;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background-color: white;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray);
}

.dashboard-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.action-card {
  flex: 1 0 200px;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background-color: white;
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.action-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.action-title {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.875rem;
  color: var(--gray);
}

/* Loading spinner */
.loading-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
