[{"ops":[{"insert":"[project]\nname = \"repl-nix-workspace\"\nversion = \"0.1.0\"\ndescription = \"Add your description here\"\nrequires-python = \">=3.11\"\ndependencies = [\n    \"email-validator>=2.2.0\",\n    \"flask-login>=0.6.3\",\n    \"flask>=3.1.0\",\n    \"flask-sqlalchemy>=3.1.1\",\n    \"gunicorn>=23.0.0\",\n    \"psycopg2-binary>=2.9.10\",\n    \"sqlalchemy>=2.0.39\",\n    \"werkzeug>=3.1.3\",\n]\n"}],"crc32":574510835,"timestamp":1742572773,"tsString":"2025-03-21 18:47:34.0 +00:00:00","version":1}]