{% extends "base.html" %}

{% block title %}Checklists adaptatives | ANIPS-F{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="mb-3"><i class="fas fa-tasks text-primary"></i> Checklists adaptatives</h1>
        <p class="lead">Listes de contrôle spécifiques à chaque âge gestationnel pour le suivi de grossesse.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title h5 mb-0"><i class="fas fa-sliders-h"></i> Sélectionner l'âge gestationnel</h2>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <label for="weeksSlider" class="form-label">Semaines d'aménorrhée : <span id="weeksValue">20</span> SA</label>
                    <input type="range" class="form-control-range" id="weeksSlider" min="4" max="41" value="20">
                </div>
                
                <div class="mb-3">
                    <label class="d-block">Trimestres</label>
                    <div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
                        <a href="#" class="btn btn-outline-primary trimester-tab" data-weeks="10">
                            <i class="fas fa-1"></i> 1er Trimestre
                        </a>
                        <a href="#" class="btn btn-outline-primary trimester-tab active" data-weeks="20">
                            <i class="fas fa-2"></i> 2ème Trimestre
                        </a>
                        <a href="#" class="btn btn-outline-primary trimester-tab" data-weeks="32">
                            <i class="fas fa-3"></i> 3ème Trimestre
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-info text-white">
                <h2 class="card-title h5 mb-0"><i class="fas fa-info-circle"></i> Aide-mémoire</h2>
            </div>
            <div class="card-body">
                <h5>Consultations recommandées</h5>
                <ul>
                    <li>1ère consultation : avant 10 SA</li>
                    <li>2ème consultation : 4ème mois (16 SA)</li>
                    <li>3ème consultation : 5ème mois (22 SA)</li>
                    <li>4ème consultation : 6ème mois (26 SA)</li>
                    <li>5ème consultation : 7ème mois (30 SA)</li>
                    <li>6ème consultation : 8ème mois (34 SA)</li>
                    <li>7ème consultation : 9ème mois (38 SA)</li>
                </ul>
                
                <h5>Échographies</h5>
                <ul>
                    <li>T1 : 11-13+6 SA</li>
                    <li>T2 : 22-24 SA</li>
                    <li>T3 : 32-34 SA</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div id="checklistContainer">
            <!-- Checklist will be loaded here via JavaScript -->
            <div class="text-center">
                <div class="loading-spinner"></div>
                <p>Chargement des recommandations...</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/checklists.js') }}"></script>
{% endblock %}
