{% extends "base.html" %}

{% block title %}Connexion | ANIPS-F{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-logo text-center">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="#1a73e8">
            <path d="M19.5 3.5L18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2v14H3v3c0 1.66 1.34 3 3 3h12c1.66 0 3-1.34 3-3V2l-1.5 1.5zM19 19c0 .55-.45 1-1 1s-1-.45-1-1v-3H8V5h11v14z"/>
            <path d="M9 7h6v2H9zM16 7h2v2h-2zM9 10h6v2H9zM16 10h2v2h-2z"/>
        </svg>
    </div>
    
    <h2 class="auth-title">Connexion à ANIPS-F</h2>
    
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="username">Nom d'utilisateur</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" id="username" name="username" required autofocus>
            </div>
        </div>
        
        <div class="form-group">
            <label for="password">Mot de passe</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
        </div>
        
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="remember" name="remember">
            <label class="form-check-label" for="remember">Se souvenir de moi</label>
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-sign-in-alt"></i> Connexion
            </button>
        </div>
    </form>
    
    <div class="auth-footer">
        <p>Vous n'avez pas de compte ? <a href="{{ url_for('register') }}">Créer un compte</a></p>
    </div>
    
    <div class="alert alert-info mt-4">
        <p class="mb-0"><i class="fas fa-info-circle"></i> ANIPS-F est une application médicale sécurisée pour les sages-femmes.</p>
    </div>
</div>
{% endblock %}
