{% extends "base.html" %}

{% block title %}Mon Profil | ANIPS-F{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="mb-3"><i class="fas fa-user-circle text-primary"></i> Mon Profil</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <!-- User Profile Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="card-title h5 mb-0"><i class="fas fa-id-card"></i> Informations du compte</h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="avatar-circle mb-3">
                        <i class="fas fa-user-md fa-3x"></i>
                    </div>
                    <h3>{{ user.username }}</h3>
                    <p class="text-muted">{{ user.email }}</p>
                </div>
                
                <div class="mb-3">
                    <p><strong>Membre depuis :</strong> {{ user.created_at.strftime('%d/%m/%Y') }}</p>
                    <p><strong>Dernière connexion :</strong> {{ user.last_login.strftime('%d/%m/%Y à %H:%M') if user.last_login else 'N/A' }}</p>
                </div>
            </div>
        </div>
        
        <!-- User Settings Navigation -->
        <div class="list-group mb-4">
            <a href="#profile-settings" class="list-group-item list-group-item-action active" data-toggle="list">
                <i class="fas fa-cog"></i> Paramètres du profil
            </a>
            <a href="#change-password" class="list-group-item list-group-item-action" data-toggle="list">
                <i class="fas fa-lock"></i> Changer le mot de passe
            </a>
            <a href="#activity-logs" class="list-group-item list-group-item-action" data-toggle="list">
                <i class="fas fa-history"></i> Journal d'activité
            </a>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="tab-content">
            <!-- Profile Settings -->
            <div class="tab-pane fade show active" id="profile-settings">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title h5 mb-0"><i class="fas fa-cog"></i> Paramètres du profil</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('profile') }}">
                            <input type="hidden" name="update_profile" value="1">
                            
                            <div class="form-group">
                                <label for="username">Nom d'utilisateur</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Adresse email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="default_cycle_length">Longueur de cycle par défaut (jours)</label>
                                <input type="number" class="form-control" id="default_cycle_length" name="default_cycle_length" 
                                       value="{{ user.default_cycle_length }}" min="21" max="45" required>
                                <small class="form-text text-muted">Cette valeur sera utilisée comme cycle menstruel par défaut dans le calculateur gestationnel.</small>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Enregistrer les modifications
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Change Password -->
            <div class="tab-pane fade" id="change-password">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title h5 mb-0"><i class="fas fa-lock"></i> Changer le mot de passe</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('profile') }}" id="change-password-form">
                            <input type="hidden" name="change_password" value="1">
                            
                            <div class="form-group">
                                <label for="current_password">Mot de passe actuel</label>
                                <input type="password" class="form-control" id="current_password" name="current_password" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="new_password">Nouveau mot de passe</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required data-strength-meter="true">
                                <div class="mt-2">
                                    <div id="password-strength-meter" class="progress-bar" style="display: none;"></div>
                                    <small id="password-strength-text" class="form-text" style="display: none;"></small>
                                </div>
                                <small id="password-feedback" class="form-text">
                                    Le mot de passe doit contenir au moins 8 caractères avec des lettres majuscules, minuscules, chiffres et caractères spéciaux.
                                </small>
                            </div>
                            
                            <div class="form-group">
                                <label for="confirm_password">Confirmer le nouveau mot de passe</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                <small id="confirm-password-feedback" class="form-text"></small>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key"></i> Changer le mot de passe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Activity Logs -->
            <div class="tab-pane fade" id="activity-logs">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title h5 mb-0"><i class="fas fa-history"></i> Journal d'activité</h3>
                    </div>
                    <div class="card-body">
                        {% if audit_logs %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Action</th>
                                        <th>Détails</th>
                                        <th>IP</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for log in audit_logs %}
                                    <tr>
                                        <td>{{ log.timestamp.strftime('%d/%m/%Y %H:%M') }}</td>
                                        <td>{{ log.action }}</td>
                                        <td>{{ log.details if log.details else '' }}</td>
                                        <td>{{ log.ip_address }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="text-center text-muted">Aucune activité enregistrée.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .avatar-circle {
        width: 100px;
        height: 100px;
        background-color: #1a73e8;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tab navigation
    const tabLinks = document.querySelectorAll('.list-group-item');
    tabLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Remove active class from all tabs
            tabLinks.forEach(tab => tab.classList.remove('active'));
            
            // Add active class to clicked tab
            this.classList.add('active');
            
            // Get target tab id
            const targetId = this.getAttribute('href');
            
            // Hide all tab panes
            document.querySelectorAll('.tab-pane').forEach(pane => {
                pane.classList.remove('show', 'active');
            });
            
            // Show target tab pane
            document.querySelector(targetId).classList.add('show', 'active');
        });
    });
});
</script>
{% endblock %}
