{% extends "base.html" %}

{% block title %}Inscription | ANIPS-F{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-logo text-center">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="#1a73e8">
            <path d="M19.5 3.5L18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2v14H3v3c0 1.66 1.34 3 3 3h12c1.66 0 3-1.34 3-3V2l-1.5 1.5zM19 19c0 .55-.45 1-1 1s-1-.45-1-1v-3H8V5h11v14z"/>
            <path d="M9 7h6v2H9zM16 7h2v2h-2zM9 10h6v2H9zM16 10h2v2h-2z"/>
        </svg>
    </div>
    
    <h2 class="auth-title">Créer un compte ANIPS-F</h2>
    
    <form method="POST" action="{{ url_for('register') }}" id="registration-form">
        <div class="form-group">
            <label for="username">Nom d'utilisateur</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" id="username" name="username" required autofocus>
            </div>
            <small class="form-text text-muted">Choisissez un nom d'utilisateur unique.</small>
        </div>
        
        <div class="form-group">
            <label for="email">Adresse email</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                </div>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <small class="form-text text-muted">Votre adresse email ne sera jamais partagée.</small>
        </div>
        
        <div class="form-group">
            <label for="password">Mot de passe</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" id="password" name="password" required data-strength-meter="true">
            </div>
            <div class="mt-2">
                <div id="password-strength-meter" class="progress-bar" style="display: none;"></div>
                <small id="password-strength-text" class="form-text" style="display: none;"></small>
            </div>
            <small id="password-feedback" class="form-text">
                Le mot de passe doit contenir au moins 8 caractères avec des lettres majuscules, minuscules, chiffres et caractères spéciaux.
            </small>
        </div>
        
        <div class="form-group">
            <label for="confirm_password">Confirmer le mot de passe</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <small id="confirm-password-feedback" class="form-text"></small>
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-user-plus"></i> Créer un compte
            </button>
        </div>
    </form>
    
    <div class="auth-footer">
        <p>Vous avez déjà un compte ? <a href="{{ url_for('login') }}">Se connecter</a></p>
    </div>
    
    <div class="alert alert-info mt-4">
        <p class="mb-0"><i class="fas fa-info-circle"></i> En créant un compte, vous acceptez les conditions d'utilisation et la politique de confidentialité.</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize custom password validation
    const passwordField = document.getElementById('password');
    const confirmPasswordField = document.getElementById('confirm_password');
    
    if (passwordField && confirmPasswordField) {
        // Style for password strength meter
        const style = document.createElement('style');
        style.textContent = `
            .password-strength-meter {
                height: 5px;
                border-radius: 3px;
                margin-bottom: 5px;
                transition: width 0.3s ease;
            }
            .strength-very-weak { background-color: #f44336; }
            .strength-weak { background-color: #ff9800; }
            .strength-medium { background-color: #ffeb3b; }
            .strength-strong { background-color: #8bc34a; }
            .strength-very-strong { background-color: #4caf50; }
        `;
        document.head.appendChild(style);
    }
});
</script>
{% endblock %}
